spring.application.name=PDFGenerator
server.port=8084
spring.rabbitmq.host=localhost
spring.rabbitmq.port=30003
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:30001/customerdb
spring.datasource.username=postgres
spring.datasource.password=postgres