spring.application.name=DataCollectionDispatcher
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=30003
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:30002/stationdb
spring.datasource.username=postgres
spring.datasource.password=postgres