spring.application.name=SpringBootApp
spring.rabbitmq.host=localhost
spring.rabbitmq.port=30003
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration